# Window settings
allow_remote_control yes
remember_window_size yes
initial_window_width  1920
initial_window_height 1080

# Font settings
font_family GeistMono Nerd Font
font_size 9.5
modify_font cell_width 95%
text_composition_strategy legacy

shell_integration no-cursor

dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 0
window_padding_height 0
window_margin_width 22 0 0 0
background_blur 10
placement_strategy center

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

set_background_opacity 1
background_opacity 1.0

# Colors
foreground #c8baa4
background #252221

